# Newspaper output - Expansión Hemeroteca Articles

* Checking the output from Expansion scraped articles

---

In [1]:
# Imports

import os
import re
import json
import pprint
import datetime
import pandas as pd


# Variables

pp = pprint.PrettyPrinter(indent=4)

# Read data

data = []
with open('./articles_expansion_hemeroteca.json') as input_file:
    for line in input_file:
        data.append(json.loads(line))

In [2]:
df = pd.DataFrame(data)

In [3]:
df.shape

(5871, 8)

In [5]:
df.head(2)

,authors,keywords,publish_date,summary,text,title,top_image,url
0,[],"[dato, el, resumen, completar, declaraciones, ...",2017-05-15 00:00:00,Renta 2016: Cómo completar un dato ya incluido...,Renta 2016: Cómo completar un dato ya incluido...,Renta 2016: Cómo completar un dato ya incluido...,http://v.uecdn.es/p/111/thumbnail/entry_id/0_y...,http://www.expansion.com/economia/declaracion-...
1,[],"[decisiones, el, recursos, personas, talento, ...",2017-05-15 00:00:00,El cambio tecnológico provoca una gran transfo...,El cambio tecnológico provoca una gran transfo...,Valores y personas se colocan en el foco de la...,http://estaticos.expansion.com/assets/multimed...,http://www.expansion.com/pais-vasco/2017/05/15...

# Data exploration

In [6]:
# create seccion field from url
df['seccion'] = df['url'].apply(lambda x: x.split('/')[3])

In [20]:
df.groupby('seccion').size().sort_values(0, ascending=False).reset_index().rename(columns={0:'count'})

                 seccion  count
0               empresas   1249
1               economia   1039
2                 aragon    546
3               mercados    516
4            extremadura    439
5           fueradeserie    407
6               juridico    233
7               sociedad    220
8             directivos    188
9          latinoamerica    173
10      economia-digital    155
11              valencia    144
12             catalunya    108
13              nauta360    102
14                 pymes     60
15  emprendedores-empleo     56
16   actualidadeconomica     47
17             andalucia     41
18            pais-vasco     39
19               opinion     35
20            tecnologia     32
21      expansion-empleo     24
22                ahorro      9
23               portada      6
24            especiales      3

In [24]:
df.groupby('publish_date').size().reset_index().rename(columns={0:'count'})

           publish_date  count
0   2017-04-10 00:00:00    141
1   2017-04-17 00:00:00     92
2   2017-04-24 00:00:00    144
3   2017-05-01 00:00:00     39
4   2017-05-08 00:00:00    120
5   2017-05-15 00:00:00     55
6   2017-05-22 00:00:00    147
7   2017-05-29 00:00:00    115
8   2017-06-05 00:00:00    132
9   2017-06-12 00:00:00    109
10  2017-06-19 00:00:00    118
11  2017-06-26 00:00:00    108
12  2017-07-03 00:00:00    142
13  2017-07-10 00:00:00    118
14  2017-07-17 00:00:00    117
15  2017-07-24 00:00:00    106
16  2017-07-31 00:00:00    119
17  2017-08-07 00:00:00     75
18  2017-08-14 00:00:00     63
19  2017-08-21 00:00:00     74
20  2017-08-28 00:00:00     75
21  2017-09-04 00:00:00    123
22  2017-09-11 00:00:00    104
23  2017-09-18 00:00:00    150
24  2017-09-25 00:00:00    114
25  2017-10-02 00:00:00    143
26  2017-10-09 00:00:00    146
27  2017-10-16 00:00:00    121
28  2017-10-23 00:00:00    131
29  2017-10-30 00:00:00    135
30  2017-11-06 00:00:00    150
31  2017-11-13 00:00:00    142
32  2017-11-20 00:00:00    130
33  2017-11-27 00:00:00    109
34  2017-12-04 00:00:00    150
35  2017-12-11 00:00:00    127
36  2017-12-18 00:00:00    112
37  2017-12-25 00:00:00     14
38  2018-01-01 00:00:00     19
39  2018-01-08 00:00:00     97
40  2018-01-15 00:00:00    112
41  2018-01-22 00:00:00    115
42  2018-01-29 00:00:00    118
43  2018-02-04 00:00:00      1
44  2018-02-05 00:00:00    108
45  2018-02-12 00:00:00    112
46  2018-02-19 00:00:00    130
47  2018-02-26 00:00:00    123
48  2018-03-05 00:00:00    116
49  2018-03-12 00:00:00    133
50  2018-03-19 00:00:00    104
51  2018-03-26 00:00:00    102
52  2018-04-02 00:00:00     76
53  2018-04-09 00:00:00     95

## Missing data

In [15]:
# articles without text (#32)

df[df['text']=='']['text'].count()

32

In [17]:
# articles without title (#2, one of the does not have text)

df[df['title']=='']

,authors,keywords,publish_date,summary,text,title,top_image,url,seccion
714,[],"[está, esta, ella, y, se, puede, cerrada, vota...",2017-05-22 00:00:00,,Esta encuesta está cerrada y no se puede votar...,,http://estaticos.expansion.com/assets/desktop/...,http://www.expansion.com/economia/politica/deb...,economia
5788,[],[],2018-02-19 00:00:00,,,,,http://www.expansion.com/juridico/premios/2018...,juridico